[Event "Bogo Indian Grunfeld: Uvod"]
[Site "https://lichess.org/study/0aFOUNHz/YaWw1m6V"]
[Result "*"]
[UTCDate "2021.01.20"]
[UTCTime "08:57:35"]
[Variant "Standard"]
[ECO "E11"]
[Opening "Bogo-Indian Defense: Gr端nfeld Variation"]
[Annotator "https://lichess.org/@/LuciusAnnaeus"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 b6 (4... O-O 5. a3 Be7 6. e4 d5 7. e5 Nfd7 8. Bd3)  (4... d5 5. Qa4+ Nc6 6. a3 Bxd2+ 7. Bxd2 Ne4 8. Rd1 O-O 9. e3 Bd7 10. Qc2 Be8)  (4... c5 5. a3 Bxd2+ 6. Bxd2 cxd4 7. Nxd4 d5 8. cxd5 Qxd5 9. e3 O-O 10. Bb4 Re8)  (4... d6 5. a3 Bxd2+ 6. Qxd2 Nbd7 7. e3 e5 8. Qc2 Qe7 9. Be2 O-O)  (4... a5 5. a3 Bxd2+ 6. Bxd2 a4 7. Qc2 d6 8. e4 Nc6 9. Bc3 Qe7 10. Bd3 e5 11. d5 Nb8 12. c5 O-O) 5. a3 Bxd2+ 6. Qxd2 Bb7 7. e3 (7. g3) 7... O-O 8. Be2 d6 9. O-O Nbd7 10. b4 Ne4 11. Qc2 f5 12. Bb2 Rf6 13. d5 Rg6 14. Rad1 *


[Event "Bogo Indian Grunfeld: 4...b6"]
[Site "https://lichess.org/study/0aFOUNHz/MkHLWXG5"]
[Result "*"]
[UTCDate "2021.01.20"]
[UTCTime "09:03:06"]
[Variant "Standard"]
[ECO "E11"]
[Opening "Bogo-Indian Defense: Gr端nfeld Variation"]
[Annotator "https://lichess.org/@/LuciusAnnaeus"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 b6 5. a3 (5. e3 Bb7 6. Bd3 O-O 7. O-O d5 8. a3 Be7 9. b4 c5 10. bxc5 bxc5 11. Rb1 Ba6 12. Ne5 cxd4 13. exd4 Qc8)  (5. g3 Bb7 6. Bg2 O-O 7. O-O d5 (7... Bxd2 8. Qxd2 d6 9. b3 Nbd7 10. Bb2 Qe7 11. Rad1 Be4 12. Ne1 Bxg2 13. Kxg2 Rfd8) 8. Ne5 Nbd7 9. Qa4 Bd6 10. Nxd7 Qxd7 11. Qxd7 Nxd7 12. cxd5 exd5 13. Nc4 Be7 14. Bf4) 5... Bxd2+ (5... Be7 6. e4) 6. Qxd2 (6. Bxd2 Bb7 7. Bg5 h6 8. Bh4 d6 9. e3 Nbd7 10. Bd3 g5 (10... O-O 11. O-O c5 12. Re1 Re8 13. e4 e5 14. d5) 11. Bg3 h5 12. h3 Rg8 13. Qe2 Qe7 14. e4 h4 15. Bh2 Nh5) 6... Bb7 7. e3 (7. g3 O-O 8. Bg2 d6 9. O-O Nbd7 10. b4 a5 11. Bb2 Qe7 12. Rfd1 Rfe8 13. d5 exd5 14. Nd4) 7... O-O 8. Be2 d6 9. O-O Nbd7 10. b4 Ne4 11. Qc2 f5 12. d5 e5 13. Nd2 Nxd2 14. Bxd2 c6 15. dxc6 Bxc6 16. f3 a5 17. Rfc1 Qf6 18. Rd1 Rfd8 19. Be1 Kh8 20. Qc3 Nf8 21. Bg3 Ne6 22. Rd2 f4 23. Bf2 *


[Event "Bogo Indian Grunfeld: 4...0-0"]
[Site "https://lichess.org/study/0aFOUNHz/cXSU4uQ0"]
[Result "*"]
[UTCDate "2021.01.20"]
[UTCTime "09:06:37"]
[Variant "Standard"]
[ECO "E11"]
[Opening "Bogo-Indian Defense: Gr端nfeld Variation"]
[Annotator "https://lichess.org/@/LuciusAnnaeus"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 O-O 5. a3 Be7 (5... Bxd2+ 6. Qxd2 b6 7. e3 Bb7 { TRANSPOSES TO b6 }) 6. e4 d6 (6... d5 7. e5 Nfd7 { going into French structures } 8. Bd3 c5 9. h4 g6 10. h5 cxd4 11. Qc2) 7. Be2 Nbd7 8. Qc2 e5 9. Nb1 c6 10. Nc3 a6 11. O-O b5 12. Rd1 Qc7 13. Bg5 Bb7 14. Rac1 Rac8 15. Qb1 Qb8 16. b4 Rfe8 *


[Event "Bogo Indian Grunfeld: 4...d5"]
[Site "https://lichess.org/study/0aFOUNHz/9Tl7sTWb"]
[Result "*"]
[UTCDate "2021.01.20"]
[UTCTime "09:08:57"]
[Variant "Standard"]
[ECO "E11"]
[Opening "Bogo-Indian Defense: Gr端nfeld Variation"]
[Annotator "https://lichess.org/@/LuciusAnnaeus"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 d5 5. Qa4+ { allows a Ragozin idea of blocking the c pawn } 5... Nc6 6. a3 Bxd2+ (6... Bd6 7. c5 Be7 8. b4) 7. Bxd2 Ne4 8. Rd1 O-O 9. e3 Bd7 10. Qc2 f5 11. Be2 Be8 *


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.23"]
[Round "-"]
[White "luka461"]
[Black "MrMaynes"]
[Result "0-1"]
[CurrentPosition "2kr1bN1/ppp2p2/3p3p/5P2/3pP2Q/1b1Pq1P1/1P1K3P/2R5 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack-2...Nc6-3.Bc4"]
[UTCDate "2021.01.23"]
[UTCTime "14:17:50"]
[WhiteElo "943"]
[BlackElo "929"]
[TimeControl "600"]
[Termination "MrMaynes won by checkmate"]
[StartTime "14:17:50"]
[EndDate "2021.01.23"]
[EndTime "14:31:25"]
[Link "https://www.chess.com/live/game/6322111963"]

1. e4 e5 2. Qh5 Nc6 3. Bc4 Qe7 4. d3 Nf6 5. Qh4 d6 6. Bg5 Bd7 7. Nc3 O-O-O 8.
Bb5 Nd4 9. O-O-O Nxb5 10. Bxf6 gxf6 11. Nd5 Qe6 12. c3 Rg8 13. g3 h6 14. a4 Nd4
15. cxd4 Bxa4 16. Rd2 Bb3 17. f4 exd4 18. f5 Qe5 19. Nf3 Qe8 20. Nxf6 Qa4 21.
Rc2 Qa1+ 22. Kd2 Qxh1 23. Rc1 Qg2+ 24. Ke1 Qh1+ 25. Kd2 Qxf3 26. Nxg8 Qe3# 0-1
